<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style id="xml-viewer-style">
/* Copyright 2014 The Chromium Authors. All rights reserved.
* Use of this source code is governed by a BSD-style license that can be
* found in the LICENSE file.
 */
   
   div.header {
       border-bottom: 2px solid black;
       padding-bottom: 5px;
       margin: 10px;
   }
   
   div.folder &gt; div.hidden {
       display:none;
   }
   
   div.folder &gt; span.hidden {
       display:none;
   }
   
   .pretty-print {
       margin-top: 1em;
       margin-left: 20px;
       font-family: monospace;
       font-size: 13px;
   }
   
   #webkit-xml-viewer-source-xml {
       display: none;
   }
   
   .opened {
       margin-left: 1em;
   }
   
   .comment {
       white-space: pre;
   }
   
   .folder-button {
       -webkit-user-select: none;
       cursor: pointer;
       display: inline-block;
       margin-left: -10px;
       width: 10px;
       background-repeat: no-repeat;
       background-position: left top;
       vertical-align: bottom;
   }
   
   .fold {
       background: url("data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' fill='%23909090' width='10' height='10'&gt;&lt;path d='M0 0 L8 0 L4 7 Z'/&gt;&lt;/svg&gt;");
       height: 10px;
   }
   
   .open {
       background: url("data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' fill='%23909090' width='10' height='10'&gt;&lt;path d='M0 0 L0 8 L7 4 Z'/&gt;&lt;/svg&gt;");
       height: 10px;
   }
   </style>
</head>
<body>
    <div id="webkit-xml-viewer-source-xml">
        <Error xmlns="">
            <Code>AccessDenied</Code>
            <Message>Access Denied</Message>
            <RequestId>AF8P1FNHXHVDZ1WE</RequestId>
            <HostId>TqtLpf9d+bXwzvIfJD7OKK88oFVlaFkdgC7HZrb8xQSAvMRZeVJBKIp1HWYBFx4FGXHXGr9D83o=</HostId>
        </Error>
    </div>
    <div class="header">
        <span>This XML file does not appear to have any style information associated with it. The document tree is shown below.</span>
        <br />
    </div>
    <div class="pretty-print">
        <div class="folder" id="folder0">
            <div class="line">
                <span class="folder-button fold"></span>
                <span class="html-tag">&lt;Error&gt;</span>
            </div>
            <div class="opened">
                <div class="line">
                    <span class="html-tag">&lt;Code&gt;</span>
                    <span>AccessDenied</span><span class="html-tag">&lt;/Code&gt;</span>
                </div>
                <div class="line">
                    <span class="html-tag">&lt;Message&gt;</span>
                    <span>Access Denied</span><span class="html-tag">&lt;/Message&gt;</span>
                </div>
                <div class="line">
                    <span class="html-tag">&lt;RequestId&gt;</span>
                    <span>AF8P1FNHXHVDZ1WE</span>
                    <span class="html-tag">&lt;/RequestId&gt;</span>
                </div>
                <div class="line">
                    <span class="html-tag">&lt;HostId&gt;</span>
                    <span>TqtLpf9d+bXwzvIfJD7OKK88oFVlaFkdgC7HZrb8xQSAvMRZeVJBKIp1HWYBFx4FGXHXGr9D83o=</span>
                    <span class="html-tag">&lt;/HostId&gt;</span>
                </div>
            </div>
            <span class="folded hidden">...</span>
            <div class="line">
                <span class="html-tag">&lt;/Error&gt;</span>
            </div>
        </div>
    </div>
 </body>
</html>